<!DOCTYPE html>
	<html>
	 
	  <style>
	        body,html{
	          height: 100%;
	          margin: 0;
	}
	    
	   .bg{
	     background-image: url("code.png");
	          height: 100%;
	          width: 50%;
	          background-position: top right;
	          baackground-repeat: no-repeat;
	          background-size:cover;
	    }
		
	    h1.a{
	      position: absolute;
	      top: 550px;
	      left: 1000px;
	      width: 535px;
	      height: 70px;
	     text-align:left;
	      font: bold 58px/72px Segoe UI;
	      color: #63728F;
	    }
	     p.a{
	    position: absolute;
	      top: 700px;
	    left: 900px;
	    width: 725px;
	    height: 70px;
	       text-align: left;
	    font: bold 25px Segoe UI; 
	    color: #63728F;
	}
	    p.solid{
	      position:absolute;
	      border-style:solid;
	      top: 80px;
	      left: 1000px;
	      width: 330px;
	      height: 427px;
	      border: 10px solid #63728F;
	      border-radius: 1000px;
	      opacity: 1;
	    }
	    img{
	      position: absolute;
	      opacity: 1;
	      width: 290px;
	      height: 387px; 
	      top: 130px; 
	      left: 1031px;
	      border-radius: 1000px;
	    }
	    .button{
		position: absolute;
	      color: #FFFFFF;
	      top: 200px;
	      left:200px;
	      width: 150px;
	      height: 55px;
	      margin-right: 50px;
	      background: #63728F 0% 0% no-repeat padding-box;
	      display: inline-block;
	      text-align: center;
	      font-size: 16px;
	      border: 8px solid #63728F;
	      transition: all 0.5s;
	      cursor: pointer;
	    }
	    .button1 {
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	    }
	    .button span{
	      cursor: pointer;
	      display: inline-block;
	      position: relative;
	      transition: 0.5s;
	    }
	    .button span:after {
	      content: '\00bb';
	      position: absolute;
	      opacity: 0;
	      top: 0;
	      right: -20px;
	      transition: 0.5s;
	    }
	    .button:hover span{
	      padding-right: 25px;
	    }
	    .button:hover span:after{
	      opacity:1;
	      right:0;
	    }
	    </style>
	  
	<body>
	  <div class="bg">
	<h1 class = "a">Hi,I'm Lydia Clarke</h1>
	<p class = "a">I am a Computer Science and Mathematics student at McMurry University. I am passionate about coding, and aspire to work as a Front End Developer following my graduation in May 2021.</p>
	  <img src = "IMG_9579.JPEG" alt = "profile picture" >
	  <p class = "solid"></p>
	  <button class = "button button1"><span>About Me</span></button>
	  <button class = "button button1"><span>Projects</span></button>
	  <button class = "button button1", onclick = "document.location = 'Lydia-Clarke.pdf'"><span>Resume</span></button>
	  <button class = "button button1"><span>Contact Me</span></button>
		  </div>
	</body>
	</html>

