<!DOCTYPE html>
<html lang="en">
<head>
<title>Lydia Clarke Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  	box-sizing: border-box;
	}

body {
   	background-color:#7968F7;
  	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
	}

/* Style the side navigation */
.sidenav {
  	height: 100%;
  	width: 200px;
  	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: #111;
  	overflow-x: hidden;
	}


/* Side navigation links */
.sidenav a {
  	color: white;
  	padding: 16px;
  	text-decoration: none;
  	display: block;
	}

/* Change color on hover */
.sidenav a:hover {
  	background-color: #ddd;
  	color: black;
	}

/* Style the content */
.content {
 	margin-left: 200px;
 	padding-left: 20px;
	color: white;
	}
.grid-container{
 	display: grid;
  	grid-template-columns: auto;
  	padding: 10px;
	}

.grid-item {
 	background-color: rgba(255, 255, 255, 0.8);
	grid-gap:10px;
  	padding: 20px;
  	text-align: center;
	
	}
img{
	max-width:100%;
	width: 290px;
	height: 387px; 
	 border-radius: 1000px;
	}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="Lydia Clarke Resume.pdf">Resume</a>
	<a href="https://www.linkedin.com/in/lydia-clarke-bb1513195/">LinkedIn</a>
	<a href="https://github.com/ljclarke914">GitHub</a>
</div>

<div class="content">
  <div class="grid-container">
  <div class="item1" style="font-size:4vw;">Projects</div>
	<div class = "item2" style="font-size:2vw;"><br>Website Portfolio</div>
	<div class = "item3" style="font-size:1vw;"><br>I created this website to show projects I have worked on. Starting at the beginning of August 2020, I began
	  to self-teach myself CSS and HTML. This is my first time using these languages so right now my website is in its very early stages. I hope to add to its design
	  and include additional projects as I get more familar using CSS and HTML.</div>
	<div class="item4" style="font-size:2vw;"><a href="gui overview.pdf"><br>GUI in Java</a></div>  
  	<div class="item5" style="font-size:1vw;"><br>During my applications programming class at McMurry University, I programmed a Rock, Paper, Scissors GUI in Java as 
	  a way to earn honors credit toward my degrees.</div>
  	<div class="item6" style="font-size:2vw;"><br>IBM Incubator Design Project</div>
  	<div class="item7" style="font-size:1vw;"><br>Coming Soon! While I interned at IBM in User Experience Design, I was on a team of four other interns, and we were given
	  six weeks to use Design Thinking to design a better pipeline platform for Data Scientists. I specifically collaborated in creating the user personas, story visuals
	  and the user as-is/to-be stories throughout weekly playbacks and for the final presentation.</div> 
	 <div class = "item8"  style="font-size:2vw;"><a href="thesis abstract.pdf"><br>Honors Senior Thesis</a></div>
	<div class = "item9"  style="font-size:1vw;"><br>During my last 2 semesters Fall 2020/Spring 2021, I will be conductiong my senior thesis and research. My plan is
	  to incorporate Design Thinking that I learned at my IBM summer internship combined with my programming knowledge to create a software application. I hope
	  to use my project in order to show the importance of Design Thiniking in computer science. Right now I only have an abstract I created earlier this year to discuss
	  my plan for my thesis. I will update this project as I am working on it in months to come!</div>
</div>
</div>

</body>
</html>
